quarkus.http.port=8180

quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/efd
quarkus.oidc.client-id=quarkus-api

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=Content-Description
quarkus.http.cors.access-control-max-age=12H